# DATN_OK22

./: TEST_ENDPOINTS.md  pom.xml
src/main/java/org/example/datn/: DatnApplication.java
src/main/java/org/example/datn/Config/: SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/org/example/datn/Controller/: BanHangTaiQuayController.java  ChatLieuController.java  DanhMucController.java  GioHangController.java  HoaDonController.java  HomeController.java  KhachHangApiController.java  KhachHangController.java  KhuyenMaiController.java  KichThuocController.java  KieuDayController.java  LoaiKhoaController.java  MauSacController.java  NhanVienController.java  SanPhamChiTietController.java  SanPhamController.java  ThongKeController.java  ThuongHieuController.java  VoucherController.java
src/main/java/org/example/datn/Entity/: ChatLieu.java  DanhGia.java  DanhMuc.java  GioHangChiTiet.java  HinhAnhSanPham.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  KichThuoc.java  KieuDay.java  LoaiKhoa.java  MauSac.java  NhanVien.java  SanPham.java  SanPhamChiTiet.java  ThuongHieu.java  Voucher.java
src/main/java/org/example/datn/Repository/: ChatLieuRepository.java  DanhMucRepository.java  GioHangChiTietRepository.java  HinhAnhRepository.java  HinhAnhSanPhamRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  KichThuocRepository.java  KieuDayRepository.java  LoaiKhoaRepository.java  MauSacRepository.java  NhanVienRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java  ThuongHieuRepository.java  VoucherRepository.java
src/main/java/org/example/datn/Response/: AuthRequest.java  DonHangRequest.java  GioHangRequest.java  GioHangResponse.java  KhachHangResponse.java  LichSuMuaHangResponse.java  SPACTResponse.java  SanPhamResponse.java
src/main/java/org/example/datn/Service/: BanHangService.java  ChatLieuService.java  DanhMucService.java  GioHangService.java  HinhAnhSanPhamService.java  HoaDonService.java  KhachHangService.java  KhuyenMaiService.java  KichThuocService.java  KieuDayService.java  LoaiKhoaService.java  MauSacService.java  NhanVienService.java  SanPhamChiTietService.java  SanPhamService.java  ThongKeService.java  ThuongHieuService.java  VoucherService.java
src/main/java/org/example/datn/dto/: DanhGiaDTO.java  DanhMucDTO.java  HinhAnhSanPhamDTO.java  HoaDonChiTietDTO.java  HoaDonDTO.java  KhachHangDTO.java  NhanVienDTO.java  SanPhamDTO.java  VoucherDTO.java
src/main/resources/: application.properties
src/main/resources/static/: chitietsanpham.html  dangnhap.html  giohang.html  index.html  thanhtoan.html  thongtinkhachhang.html
src/main/resources/static/css/: auth.css  footer.css  giohang.css  header.css  home_products.css  style.css  thanhtoan.css  thongtinkhachhang.css
src/main/resources/static/js/: chitietsanpham.js  trangchu.js
src/main/resources/static/js/dungchung/: auth.js  footer.js  giohang.js  header.js  thanhtoan.js  thongtinkhachhang.js  utils.js
src/main/resources/templates/BanHang/: ban-hang-tai-quay.html  chi-tiet-don-hang.html
src/main/resources/templates/HoaDon/: fragmentChiTiet.html  index.html
src/main/resources/templates/KhachHang/: add.html  index.html  update.html
src/main/resources/templates/NhanVien/: add.html  index.html  update.html
src/main/resources/templates/ThongKe/: thong-ke.html
src/main/resources/templates/ViewSanPham/: add.html  index.html  update.html
src/main/resources/templates/ViewSanPhamChiTiet/: add.html  index.html  update.html
src/main/resources/templates/khuyenmai/: gan-km.html  list.html
src/main/resources/templates/thuoc_tinh/: ChatLieu.html  DanhMuc.html  KichThuoc.html  KieuDay.html  LoaiKhoa.html  MauSac.html  ThuongHieu.html
src/main/resources/templates/view/: home.html  layout.html
src/main/resources/templates/voucher/: list.html
